#
# Auth generated .env file 
#
REGISTRY_DATA_FOLDER=registry/data
REGISTRY_CERT_FOLDER=registry/certs
REGISTRY_AUTH_FOLDER=registry/auth
REGISTRY_HTTP_SECRET=167268071

KEY_FILE=registry/certs/registry_key.pem
CERT_FILE=registry/certs/registry.pem
AUTH_FILE=registry/auth/htpasswd

USER_PASSWORD=167268071
